digraph G {
    layout="neato"
    node [shape=circle]
    1[label = "0179", pos = "998.0267284283,62.7905195293!", shape = "circle"]
    2[label = "3950", pos = "992.1147013145,125.3332335643!", shape = "circle"]
    3[label = "9407", pos = "982.2872507287,187.3813145857!", shape = "circle"]
    4[label = "2199", pos = "968.5831611286,248.6898871649!", shape = "circle"]
    5[label = "1751", pos = "951.0565162952,309.0169943749!", shape = "circle"]
    6[label = "4620", pos = "929.7764858883,368.1245526847!", shape = "circle"]
    7[label = "6335", pos = "904.827052466,425.7792915651!", shape = "circle"]
    8[label = "5345", pos = "876.3066800439,481.7536741017!", shape = "circle"]
    9[label = "9564", pos = "844.327925502,535.826794979!", shape = "circle"]
    10[label = "2122", pos = "809.0169943749,587.7852522925!", shape = "circle"]
    11[label = "5217", pos = "770.5132427758,637.4239897487!", shape = "circle"]
    12[label = "9400", pos = "728.9686274214,684.5471059287!", shape = "circle"]
    13[label = "9749", pos = "684.5471059287,728.9686274214!", shape = "circle"]
    14[label = "2055", pos = "637.4239897487,770.5132427758!", shape = "circle"]
    15[label = "0199", pos = "587.7852522925,809.0169943749!", shape = "circle"]
    16[label = "0240", pos = "535.826794979,844.327925502!", shape = "circle"]
    17[label = "7252", pos = "481.7536741017,876.3066800439!", shape = "circle"]
    18[label = "3025", pos = "425.7792915651,904.827052466!", shape = "circle"]
    19[label = "8660", pos = "368.1245526847,929.7764858883!", shape = "circle"]
    20[label = "8003", pos = "309.0169943749,951.0565162952!", shape = "circle"]
    21[label = "3067", pos = "248.6898871649,968.5831611286!", shape = "circle"]
    22[label = "3760", pos = "187.3813145857,982.2872507287!", shape = "circle"]
    23[label = "1260", pos = "125.3332335643,992.1147013145!", shape = "circle"]
    24[label = "4597", pos = "62.7905195293,998.0267284283!", shape = "circle"]
    25[label = "4113", pos = "0.0,1000.0!", shape = "circle"]
    26[label = "0945", pos = "-62.7905195293,998.0267284283!", shape = "circle"]
    27[label = "5724", pos = "-125.3332335643,992.1147013145!", shape = "circle"]
    28[label = "1874", pos = "-187.3813145857,982.2872507287!", shape = "circle"]
    29[label = "9916", pos = "-248.6898871649,968.5831611286!", shape = "circle"]
    30[label = "6887", pos = "-309.0169943749,951.0565162952!", shape = "circle"]
    31[label = "3731", pos = "-368.1245526847,929.7764858883!", shape = "circle"]
    32[label = "4326", pos = "-425.7792915651,904.827052466!", shape = "circle"]
    33[label = "7169", pos = "-481.7536741017,876.3066800439!", shape = "circle"]
    34[label = "4234", pos = "-535.826794979,844.327925502!", shape = "circle"]
    35[label = "2286", pos = "-587.7852522925,809.0169943749!", shape = "circle"]
    36[label = "4955", pos = "-637.4239897487,770.5132427758!", shape = "circle"]
    37[label = "7153", pos = "-684.5471059287,728.9686274214!", shape = "circle"]
    38[label = "3152", pos = "-728.9686274214,684.5471059287!", shape = "circle"]
    39[label = "6553", pos = "-770.5132427758,637.4239897487!", shape = "circle"]
    40[label = "0288", pos = "-809.0169943749,587.7852522925!", shape = "circle"]
    41[label = "3982", pos = "-844.327925502,535.826794979!", shape = "circle"]
    42[label = "8406", pos = "-876.3066800439,481.7536741017!", shape = "circle"]
    43[label = "6633", pos = "-904.827052466,425.7792915651!", shape = "circle"]
    44[label = "1282", pos = "-929.7764858883,368.1245526847!", shape = "circle"]
    45[label = "6993", pos = "-951.0565162952,309.0169943749!", shape = "circle"]
    46[label = "4128", pos = "-968.5831611286,248.6898871649!", shape = "circle"]
    47[label = "7516", pos = "-982.2872507287,187.3813145857!", shape = "circle"]
    48[label = "4030", pos = "-992.1147013145,125.3332335643!", shape = "circle"]
    49[label = "5567", pos = "-998.0267284283,62.7905195293!", shape = "circle"]
    50[label = "8370", pos = "-1000.0,0.0!", shape = "circle"]
    51[label = "1746", pos = "-998.0267284283,-62.7905195293!", shape = "circle"]
    52[label = "8131", pos = "-992.1147013145,-125.3332335643!", shape = "circle"]
    53[label = "6439", pos = "-982.2872507287,-187.3813145857!", shape = "circle"]
    54[label = "7061", pos = "-968.5831611286,-248.6898871649!", shape = "circle"]
    55[label = "4356", pos = "-951.0565162952,-309.0169943749!", shape = "circle"]
    56[label = "2427", pos = "-929.7764858883,-368.1245526847!", shape = "circle"]
    57[label = "4663", pos = "-904.827052466,-425.7792915651!", shape = "circle"]
    58[label = "1178", pos = "-876.3066800439,-481.7536741017!", shape = "circle"]
    59[label = "0720", pos = "-844.327925502,-535.826794979!", shape = "circle"]
    60[label = "6243", pos = "-809.0169943749,-587.7852522925!", shape = "circle"]
    61[label = "4338", pos = "-770.5132427758,-637.4239897487!", shape = "circle"]
    62[label = "7418", pos = "-728.9686274214,-684.5471059287!", shape = "circle"]
    63[label = "8623", pos = "-684.5471059287,-728.9686274214!", shape = "circle"]
    64[label = "7292", pos = "-637.4239897487,-770.5132427758!", shape = "circle"]
    65[label = "4937", pos = "-587.7852522925,-809.0169943749!", shape = "circle"]
    66[label = "1190", pos = "-535.826794979,-844.327925502!", shape = "circle"]
    67[label = "7745", pos = "-481.7536741017,-876.3066800439!", shape = "circle"]
    68[label = "1830", pos = "-425.7792915651,-904.827052466!", shape = "circle"]
    69[label = "3824", pos = "-368.1245526847,-929.7764858883!", shape = "circle"]
    70[label = "7614", pos = "-309.0169943749,-951.0565162952!", shape = "circle"]
    71[label = "3523", pos = "-248.6898871649,-968.5831611286!", shape = "circle"]
    72[label = "6639", pos = "-187.3813145857,-982.2872507287!", shape = "circle"]
    73[label = "2537", pos = "-125.3332335643,-992.1147013145!", shape = "circle"]
    74[label = "3161", pos = "-62.7905195293,-998.0267284283!", shape = "circle"]
    75[label = "1408", pos = "-0.0,-1000.0!", shape = "circle"]
    76[label = "3721", pos = "62.7905195293,-998.0267284283!", shape = "circle"]
    77[label = "2493", pos = "125.3332335643,-992.1147013145!", shape = "circle"]
    78[label = "1935", pos = "187.3813145857,-982.2872507287!", shape = "circle"]
    79[label = "9968", pos = "248.6898871649,-968.5831611286!", shape = "circle"]
    80[label = "5363", pos = "309.0169943749,-951.0565162952!", shape = "circle"]
    81[label = "8271", pos = "368.1245526847,-929.7764858883!", shape = "circle"]
    82[label = "3079", pos = "425.7792915651,-904.827052466!", shape = "circle"]
    83[label = "8658", pos = "481.7536741017,-876.3066800439!", shape = "circle"]
    84[label = "1179", pos = "535.826794979,-844.327925502!", shape = "circle"]
    85[label = "7192", pos = "587.7852522925,-809.0169943749!", shape = "circle"]
    86[label = "8073", pos = "637.4239897487,-770.5132427758!", shape = "circle"]
    87[label = "6548", pos = "684.5471059287,-728.9686274214!", shape = "circle"]
    88[label = "6339", pos = "728.9686274214,-684.5471059287!", shape = "circle"]
    89[label = "0631", pos = "770.5132427758,-637.4239897487!", shape = "circle"]
    90[label = "5043", pos = "809.0169943749,-587.7852522925!", shape = "circle"]
    91[label = "2633", pos = "844.327925502,-535.826794979!", shape = "circle"]
    92[label = "8338", pos = "876.3066800439,-481.7536741017!", shape = "circle"]
    93[label = "7933", pos = "904.827052466,-425.7792915651!", shape = "circle"]
    94[label = "7238", pos = "929.7764858883,-368.1245526847!", shape = "circle"]
    95[label = "5951", pos = "951.0565162952,-309.0169943749!", shape = "circle"]
    96[label = "5083", pos = "968.5831611286,-248.6898871649!", shape = "circle"]
    97[label = "9673", pos = "982.2872507287,-187.3813145857!", shape = "circle"]
    98[label = "6228", pos = "992.1147013145,-125.3332335643!", shape = "circle"]
    99[label = "3331", pos = "998.0267284283,-62.7905195293!", shape = "circle"]
    100[label = "7762", pos = "1000.0,-0.0!", shape = "circle"]
    2 -> 27 [label = 3]
    42 -> 2 [label = 3]
    2 -> 52 [label = 3]
    61 -> 2 [label = 3]
    3 -> 10 [label = 3]
    59 -> 3 [label = 3]
    3 -> 63 [label = 3]
    4 -> 6 [label = 3]
    14 -> 4 [label = 3]
    4 -> 89 [label = 3]
    92 -> 4 [label = 3]
    94 -> 4 [label = 3]
    100 -> 4 [label = 3]
    5 -> 31 [label = 3]
    80 -> 5 [label = 3]
    4 -> 6 [label = 3]
    40 -> 8 [label = 3]
    8 -> 66 [label = 3]
    10 -> 9 [label = 3]
    9 -> 66 [label = 3]
    3 -> 10 [label = 3]
    10 -> 9 [label = 3]
    10 -> 70 [label = 3]
    95 -> 10 [label = 3]
    81 -> 11 [label = 3]
    12 -> 98 [label = 3]
    13 -> 15 [label = 3]
    13 -> 79 [label = 3]
    89 -> 13 [label = 3]
    14 -> 4 [label = 3]
    14 -> 32 [label = 3]
    57 -> 14 [label = 3]
    85 -> 14 [label = 3]
    15 -> 13 [label = 3]
    25 -> 15 [label = 3]
    15 -> 33 [label = 3]
    15 -> 47 [label = 3]
    32 -> 16 [label = 3]
    48 -> 16 [label = 3]
    16 -> 66 [label = 3]
    17 -> 21 [label = 3]
    17 -> 62 [label = 3]
    82 -> 17 [label = 3]
    84 -> 17 [label = 3]
    17 -> 94 [label = 3]
    18 -> 54 [label = 3]
    90 -> 18 [label = 3]
    50 -> 19 [label = 3]
    19 -> 69 [label = 3]
    19 -> 73 [label = 3]
    76 -> 19 [label = 3]
    20 -> 23 [label = 3]
    42 -> 20 [label = 3]
    20 -> 44 [label = 3]
    20 -> 58 [label = 3]
    61 -> 20 [label = 3]
    17 -> 21 [label = 3]
    21 -> 40 [label = 3]
    21 -> 42 [label = 3]
    21 -> 49 [label = 3]
    21 -> 53 [label = 3]
    21 -> 57 [label = 3]
    63 -> 21 [label = 3]
    91 -> 21 [label = 3]
    21 -> 93 [label = 3]
    40 -> 22 [label = 3]
    20 -> 23 [label = 3]
    23 -> 80 [label = 3]
    88 -> 24 [label = 3]
    97 -> 24 [label = 3]
    25 -> 15 [label = 3]
    51 -> 25 [label = 3]
    60 -> 25 [label = 3]
    62 -> 25 [label = 3]
    25 -> 79 [label = 3]
    44 -> 26 [label = 3]
    26 -> 50 [label = 3]
    64 -> 26 [label = 3]
    2 -> 27 [label = 3]
    27 -> 67 [label = 3]
    79 -> 27 [label = 3]
    27 -> 82 [label = 3]
    40 -> 28 [label = 3]
    28 -> 69 [label = 3]
    28 -> 73 [label = 3]
    29 -> 41 [label = 3]
    42 -> 29 [label = 3]
    61 -> 29 [label = 3]
    5 -> 31 [label = 3]
    34 -> 31 [label = 3]
    52 -> 31 [label = 3]
    31 -> 54 [label = 3]
    14 -> 32 [label = 3]
    32 -> 16 [label = 3]
    92 -> 32 [label = 3]
    94 -> 32 [label = 3]
    100 -> 32 [label = 3]
    15 -> 33 [label = 3]
    33 -> 51 [label = 3]
    89 -> 33 [label = 3]
    34 -> 31 [label = 3]
    37 -> 34 [label = 3]
    49 -> 34 [label = 3]
    68 -> 34 [label = 3]
    83 -> 35 [label = 3]
    86 -> 36 [label = 3]
    37 -> 34 [label = 3]
    37 -> 65 [label = 3]
    37 -> 77 [label = 3]
    37 -> 99 [label = 3]
    43 -> 38 [label = 3]
    38 -> 45 [label = 3]
    77 -> 38 [label = 3]
    87 -> 38 [label = 3]
    55 -> 39 [label = 3]
    40 -> 8 [label = 3]
    21 -> 40 [label = 3]
    40 -> 22 [label = 3]
    40 -> 28 [label = 3]
    40 -> 74 [label = 3]
    40 -> 88 [label = 3]
    29 -> 41 [label = 3]
    41 -> 54 [label = 3]
    56 -> 41 [label = 3]
    98 -> 41 [label = 3]
    42 -> 2 [label = 3]
    42 -> 20 [label = 3]
    21 -> 42 [label = 3]
    42 -> 29 [label = 3]
    43 -> 38 [label = 3]
    59 -> 43 [label = 3]
    20 -> 44 [label = 3]
    44 -> 26 [label = 3]
    44 -> 60 [label = 3]
    44 -> 86 [label = 3]
    38 -> 45 [label = 3]
    45 -> 59 [label = 3]
    71 -> 45 [label = 3]
    15 -> 47 [label = 3]
    89 -> 47 [label = 3]
    48 -> 16 [label = 3]
    21 -> 49 [label = 3]
    49 -> 34 [label = 3]
    49 -> 65 [label = 3]
    49 -> 77 [label = 3]
    49 -> 99 [label = 3]
    50 -> 19 [label = 3]
    26 -> 50 [label = 3]
    51 -> 25 [label = 3]
    33 -> 51 [label = 3]
    51 -> 55 [label = 3]
    51 -> 64 [label = 3]
    2 -> 52 [label = 3]
    52 -> 31 [label = 3]
    79 -> 52 [label = 3]
    21 -> 53 [label = 3]
    53 -> 67 [label = 3]
    53 -> 82 [label = 3]
    18 -> 54 [label = 3]
    31 -> 54 [label = 3]
    41 -> 54 [label = 3]
    54 -> 80 [label = 3]
    96 -> 54 [label = 3]
    55 -> 39 [label = 3]
    51 -> 55 [label = 3]
    60 -> 55 [label = 3]
    62 -> 55 [label = 3]
    55 -> 72 [label = 3]
    56 -> 41 [label = 3]
    57 -> 14 [label = 3]
    21 -> 57 [label = 3]
    57 -> 68 [label = 3]
    57 -> 100 [label = 3]
    20 -> 58 [label = 3]
    59 -> 3 [label = 3]
    59 -> 43 [label = 3]
    45 -> 59 [label = 3]
    67 -> 59 [label = 3]
    60 -> 25 [label = 3]
    44 -> 60 [label = 3]
    60 -> 55 [label = 3]
    60 -> 64 [label = 3]
    61 -> 2 [label = 3]
    61 -> 20 [label = 3]
    61 -> 29 [label = 3]
    17 -> 62 [label = 3]
    62 -> 25 [label = 3]
    62 -> 55 [label = 3]
    63 -> 62 [label = 3]
    62 -> 64 [label = 3]
    91 -> 62 [label = 3]
    3 -> 63 [label = 3]
    63 -> 21 [label = 3]
    63 -> 62 [label = 3]
    63 -> 94 [label = 3]
    95 -> 63 [label = 3]
    64 -> 26 [label = 3]
    51 -> 64 [label = 3]
    64 -> 60 [label = 3]
    62 -> 64 [label = 3]
    64 -> 86 [label = 3]
    37 -> 65 [label = 3]
    49 -> 65 [label = 3]
    65 -> 67 [label = 3]
    68 -> 65 [label = 3]
    65 -> 82 [label = 3]
    8 -> 66 [label = 3]
    9 -> 66 [label = 3]
    66 -> 16 [label = 3]
    27 -> 67 [label = 3]
    53 -> 67 [label = 3]
    67 -> 59 [label = 3]
    65 -> 67 [label = 3]
    68 -> 34 [label = 3]
    57 -> 68 [label = 3]
    68 -> 65 [label = 3]
    68 -> 77 [label = 3]
    85 -> 68 [label = 3]
    68 -> 99 [label = 3]
    19 -> 69 [label = 3]
    28 -> 69 [label = 3]
    69 -> 95 [label = 3]
    10 -> 70 [label = 3]
    70 -> 83 [label = 3]
    71 -> 45 [label = 3]
    55 -> 72 [label = 3]
    72 -> 95 [label = 3]
    19 -> 73 [label = 3]
    28 -> 73 [label = 3]
    73 -> 83 [label = 3]
    40 -> 74 [label = 3]
    90 -> 75 [label = 3]
    76 -> 19 [label = 3]
    37 -> 77 [label = 3]
    77 -> 38 [label = 3]
    49 -> 77 [label = 3]
    68 -> 77 [label = 3]
    13 -> 79 [label = 3]
    25 -> 79 [label = 3]
    79 -> 27 [label = 3]
    79 -> 52 [label = 3]
    80 -> 5 [label = 3]
    23 -> 80 [label = 3]
    54 -> 80 [label = 3]
    81 -> 11 [label = 3]
    82 -> 17 [label = 3]
    27 -> 82 [label = 3]
    53 -> 82 [label = 3]
    65 -> 82 [label = 3]
    83 -> 35 [label = 3]
    70 -> 83 [label = 3]
    73 -> 83 [label = 3]
    99 -> 83 [label = 3]
    84 -> 17 [label = 3]
    85 -> 14 [label = 3]
    85 -> 68 [label = 3]
    85 -> 100 [label = 3]
    86 -> 36 [label = 3]
    44 -> 86 [label = 3]
    64 -> 86 [label = 3]
    87 -> 38 [label = 3]
    88 -> 24 [label = 3]
    40 -> 88 [label = 3]
    4 -> 89 [label = 3]
    89 -> 13 [label = 3]
    89 -> 33 [label = 3]
    89 -> 47 [label = 3]
    90 -> 18 [label = 3]
    90 -> 75 [label = 3]
    90 -> 96 [label = 3]
    91 -> 21 [label = 3]
    91 -> 62 [label = 3]
    91 -> 94 [label = 3]
    92 -> 4 [label = 3]
    92 -> 32 [label = 3]
    21 -> 93 [label = 3]
    94 -> 4 [label = 3]
    17 -> 94 [label = 3]
    94 -> 32 [label = 3]
    63 -> 94 [label = 3]
    91 -> 94 [label = 3]
    95 -> 10 [label = 3]
    95 -> 63 [label = 3]
    69 -> 95 [label = 3]
    72 -> 95 [label = 3]
    96 -> 54 [label = 3]
    90 -> 96 [label = 3]
    97 -> 24 [label = 3]
    12 -> 98 [label = 3]
    98 -> 41 [label = 3]
    37 -> 99 [label = 3]
    49 -> 99 [label = 3]
    68 -> 99 [label = 3]
    99 -> 83 [label = 3]
    100 -> 4 [label = 3]
    100 -> 32 [label = 3]
    57 -> 100 [label = 3]
    85 -> 100 [label = 3]
}
